.ic-daily-calendar {
  height: 100%;

  &__top-right {
    height: 100%;
    display: flex;
  }

  &__day-title {
    height: 100%;
    min-width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:not(:last-child) {
      border-right: solid 1px rgb(237, 228, 214);
    }

    &-active {
      background: rgb(244, 239, 228);
    }

    &-week {
      font-size: 16px;
      color: #d2bea5;
      margin-right: 10px;
    }

    &-date {
      font-size: 14px;
      color: #a0917f;
    }
  }

  &__all-day-event-container {
    padding-top: 5px;
    padding-bottom: 25px;

    &:not(:last-child) {
      border-right: solid 1px rgb(237, 228, 214);
    }
  }

  &__day-views {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
  }
}
