.ic-single-day-view {
  position: relative;
  height: 100%;
  min-width: 120px;

  &:not(:last-child) {
    border-right: solid 1px rgb(237, 228, 214);
  }

  &__event {
    position: absolute;
    width: 100%;
    left: 0;
    display: flex;
    padding-left: 5px;
    padding-right: 8px;
    cursor: pointer;
  }

  &__host-avatar {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-right: 3px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    font-size: 14px;
    width: 100%;
    border-radius: 0 10px 10px 0;
    padding: 0 12px;
  }
}
